# TwinPalms

./: .gitignore  .gitignore.swp  README.md  README_MAC.md  TwinPalmsKPI.sln
Contracts/: Contracts.csproj  (+16 more)
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  CompanyUserConfiguration.cs  CruiseCompanyConfiguration.cs  CruiseShipConfiguration.cs  EmployeeConfiguration.cs  FbReportConfiguration.cs  FbReportGuestSourceOfBusinessConfiguration.cs  GuestSourceOfBusinessConfiguration.cs  HotelConfiguration.cs  HotelUserConfiguration.cs  LocalEventConfiguration.cs  OtherReportConfiguration.cs  OutletConfiguration.cs  OutletUserConfiguration.cs  RoleConfiguration.cs  RoomTypeConfiguration.cs  RoomsReportConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WeatherConfiguration.cs  WeatherFbReportConfiguration.cs  WeatherOtherReportConfiguration.cs  WeatherRoomsReportConfiguration.cs
Entities/DataTransferObjects/: ChangePasswordDto.cs  CompanyDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  ForgotPasswordDto.cs  MonthlyRevDto.cs  OutletDto.cs  OutletForManipulationDto.cs  OutletForUpdateDto.cs  ResetPasswordDto.cs  RevenueOverviewDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  YearlyRevDto.cs
Entities/DataTransferObjects/Company/: CompanyDto.cs  CompanyForManipulationDto.cs  CompanyUserDto.cs
Entities/DataTransferObjects/CruiseCompany/: CruiseCompanyDto.cs  CruiseCompanyForCreationDto.cs  CruiseCompanyForManipulationDto.cs  CruiseCompanyForUpdateDto.cs
Entities/DataTransferObjects/CruiseShip/: CruiseShipDto.cs  CruiseShipForCreationDto.cs  CruiseShipForManipulationDto.cs  CruiseShipForUpdateDto.cs
Entities/DataTransferObjects/FbReport/: FbReportDto.cs  FbReportForCreationDto.cs  FbReportForManipulationDto.cs  FbReportForUpdateDto.cs  GsobDto.cs
Entities/DataTransferObjects/GuestSourceOfBusiness/: GuestSourceOfBusinessDto.cs  GuestSourceOfBusinessForCreationDto.cs  GuestSourceOfBusinessForManipulationDto.cs  GuestSourceOfBusinessForUpdateDto.cs
Entities/DataTransferObjects/Hotel/: HotelDto.cs  HotelForCreationDto.cs  HotelForManipulationDto.cs  HotelForUpdateDto.cs  HotelUserDto.cs
Entities/DataTransferObjects/LocalEvent/: CompanyForUpdateDto.cs  LocalEventDto.cs  LocalEventForCreationDto.cs  LocalEventForManipulationDto.cs
Entities/DataTransferObjects/OtherReport/: OtherReportDto.cs  OtherReportForCreationDto.cs  OtherReportForManipulationDto.cs  OtherReportForUpdateDto.cs
Entities/DataTransferObjects/Outlet/: OutletDto.cs  OutletForCreationDto.cs  OutletForManipulationDto.cs  OutletUserDto.cs
Entities/DataTransferObjects/RoomType/: RoomTypeDto.cs  RoomTypeForCreationDto.cs  RoomTypeForManipulationDto.cs  RoomTypeForUpdateDto.cs
Entities/DataTransferObjects/RoomsReport/: RoomReportDto.cs  RoomReportForCreationDto.cs  RoomReportForManipulationDto.cs  RoomsReportDto.cs  RoomsReportForCreationDto.cs  RoomsReportForManipulationDto.cs  RoomsReportForUpdateDto.cs
Entities/DataTransferObjects/User/: UserDto.cs  UserForAuthenticationDto.cs  UserForLoginDto.cs  UserForManipulationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
Entities/DataTransferObjects/Weather/: WeatherDto.cs  WeatherForCreationDto.cs  WeatherForManipulationDto.cs  WeatherForUpdateDto.cs
Entities/Migrations/: 20210421161219_Init.Designer.cs  20210421161219_Init.cs  20210421170138_CreatingIdentityTables.Designer.cs  20210421170756_AddRolesToDb.Designer.cs  20210421170756_AddRolesToDb.cs  20210422124645_Init489.Designer.cs  20210422124645_Init489.cs  20210422152619_Init45.Designer.cs  20210422152619_Init45.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Company.cs  CompanyUser.cs  CruiseCompany.cs  CruiseShip.cs  Employee.cs  FbReport.cs  FbReportGuestSourceOfBusiness.cs  GuestSourceOfBusiness.cs  Hotel.cs  HotelUser.cs  Image.cs  LocalEvent.cs  OtherReport.cs  Outlet.cs  OutletUser.cs  Role.cs  RoomReport.cs  RoomType.cs  RoomsReport.cs  User.cs  UserRole.cs  Weather.cs  WeatherFbReport.cs  WeatherOtherReport.cs  WeatherRoomsReport.cs
LoggerService/: LoggerService.csproj
TwinPalmsKPI/: .gitignore  ContextSeed.cs  MappingProfile.cs  Program.cs  Startup.cs  TwinPalmsKPI.csproj  TwinPalmsKPI.xml  WeatherForecast.cs  appsettings.json  nlog.config
TwinPalmsKPI/ActionFilters/: ValidateCompanyExistsAttribute .cs  ValidateCompanyExistsAttribute.cs  ValidateCruiseCompanyExistsAttribute.cs  ValidateCruiseShipExistsAttribute.cs  ValidateEmployeeForCompanyAttribute.cs  ValidateFbReportExistsAttribute .cs  ValidateFbReportExistsAttribute.cs  ValidateGuestSourceOfBusinessExistsAttribute.cs  ValidateHotelExistsAttribute.cs  ValidateLocalEventExistsAttribute.cs  ValidateOtherReportExistsAttribute.cs  ValidateOutletExistsAttribute.cs  ValidateRoomTypeExistsAttribute .cs  ValidateRoomsReportExistsAttribute.cs  ValidateUserExistsAttribute.cs  ValidateWeatherExistsAttribute.cs  ValidationFilterAttribute.cs
TwinPalmsKPI/Controllers/: AuthenticationController.cs  CompaniesController.cs  CruiseCompanController.cs  CruiseCompaniesController.cs  CruiseShipsController.cs  EmployeesController.cs  FpReportsController.cs  GuestSourceOfBusinessController.cs  HotelController.cs  LocalEventController.cs  OtherReportsController.cs  OutletFbReportsController.cs  OutletsController.cs  RoomReportsController.cs  RoomsReportsController.cs  UsersController.cs  WeatherController.cs
TwinPalmsKPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TwinPalmsKPI/Helpers/: DeleteImages.cs  GenerateRandomPassword.cs  MonthlyRev.cs  MonthlyRevenue.cs  YearlyRev.cs
TwinPalmsKPI/Properties/: launchSettings.json  serviceDependencies.TwinPalmsApi - Web Deploy.json  serviceDependencies.TwinPalmsApi - Web Deploy2.json
TwinPalmsKPI/internal_logs/: internallog.txt
TwinPalmsKPI/logs/: 2021-04-21_logfile.txt  2021-04-23_logfile.txt  2021-04-24_logfile.txt  2021-04-26_logfile.txt  2021-04-27_logfile.txt  2021-04-28_logfile.txt
TwinPalmsKPI/wwwroot/net5.0/: TwinPalmsKPI.deps.json
(+41 files in other folders)
