2021-04-27 10:34:57.0123 Trace Opening C:\Users\Användare\source\repos\TwinPalmsKPI\TwinPalmsKPI\logs\2021-04-27_logfile.txt with allowFileSharedWriting=False
2021-04-27 13:33:42.3022 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-27 13:33:42.3290 Debug Found assembly location directory: 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-27 13:33:42.3290 Debug Auto loading based on NLog-Assembly found location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-27 13:33:42.3290 Debug Search for auto loading files in location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-27 13:33:42.3386 Debug Start auto loading, location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-27 13:33:42.3386 Info Auto loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-27 13:33:42.3386 Info Loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-27 13:33:42.3386 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-04-27 13:33:42.3386 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-27 13:33:42.3386 Info Auto loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-04-27 13:33:42.3386 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-27 13:33:42.3386 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-27 13:33:42.3512 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-04-27 13:33:42.3512 Debug Auto loading done
2021-04-27 13:33:42.3512 Info Message Template Auto Format enabled
2021-04-27 13:33:42.3512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3683 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-27 13:33:42.3683 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-27 13:33:42.3683 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-27 13:33:42.3683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3683 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-27 13:33:42.3683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3683 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-27 13:33:42.3683 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-27 13:33:42.3683 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-27 13:33:42.3683 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.3683 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-27 13:33:42.3834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3834 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-27 13:33:42.3834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3834 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-27 13:33:42.3834 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-27 13:33:42.3834 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-27 13:33:42.3834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3834 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-27 13:33:42.3834 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-27 13:33:42.3834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3834 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-27 13:33:42.3834 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-27 13:33:42.3834 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-27 13:33:42.3834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3834 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-27 13:33:42.3834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3834 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-27 13:33:42.3834 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-27 13:33:42.3984 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-27 13:33:42.3984 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.3984 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-27 13:33:42.3984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.3984 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-27 13:33:42.3984 Info Adding target FileTarget(Name=logfile)
2021-04-27 13:33:42.3984 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-27 13:33:42.3984 Trace ParseRulesElement
2021-04-27 13:33:42.4189 Debug Watching path 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI' filter 'nlog.config' for changes.
2021-04-27 13:33:42.4189 Debug --- NLog configuration dump ---
2021-04-27 13:33:42.4189 Debug Targets:
2021-04-27 13:33:42.4189 Debug File Target[logfile]
2021-04-27 13:33:42.4189 Debug Rules:
2021-04-27 13:33:42.4189 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-27 13:33:42.4189 Debug --- End of NLog configuration dump ---
2021-04-27 13:33:42.4189 Trace FindReachableObject<System.Object>:
2021-04-27 13:33:42.4189 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-27 13:33:42.4189 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-27 13:33:42.4189 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-27 13:33:42.4189 Trace   Scanning Property FileName ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-27 13:33:42.4302 Trace   Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-27 13:33:42.4302 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.4302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-27 13:33:42.4302 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-27 13:33:42.4302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-27 13:33:42.4302 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-27 13:33:42.4302 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-27 13:33:42.4302 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.4302 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-27 13:33:42.4302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-27 13:33:42.4302 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-27 13:33:42.4302 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-27 13:33:42.4302 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-27 13:33:42.4302 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.4302 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-27 13:33:42.4302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-27 13:33:42.4302 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-27 13:33:42.4302 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-27 13:33:42.4302 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-27 13:33:42.4302 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-27 13:33:42.4302 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI/nlog.config
2021-04-27 13:33:42.4302 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-27 13:33:42.4477 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-27 13:33:42.4477 Trace Initializing Layout Renderer: ${message}
2021-04-27 13:33:42.4477 Trace Initializing Layout Renderer: ${literal}
2021-04-27 13:33:42.4477 Trace Initializing Layout Renderer: ${level}
2021-04-27 13:33:42.4477 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-27 13:33:42.4477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.4477 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-27 13:33:42.4477 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.4477 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-27 13:33:42.4477 Trace Initializing Layout Renderer: ${uppercase}
2021-04-27 13:33:42.4477 Trace Initializing Layout Renderer: ${literal}
2021-04-27 13:33:42.4477 Trace Initializing Layout Renderer: ${longdate}
2021-04-27 13:33:42.4477 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-27 13:33:42.4477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.4477 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-27 13:33:42.4477 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.4477 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-27 13:33:42.4477 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-27 13:33:42.4477 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-27 13:33:42.4610 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-27 13:33:42.4610 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-27 13:33:42.4610 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.4610 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-27 13:33:42.4610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-27 13:33:42.4610 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-27 13:33:42.4610 Trace Initializing Layout Renderer: ${literal}
2021-04-27 13:33:42.4610 Trace Initializing Layout Renderer: ${shortdate}
2021-04-27 13:33:42.4610 Trace Initializing Layout Renderer: ${literal}
2021-04-27 13:33:42.4610 Trace Initializing 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-27 13:33:42.4610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-27 13:33:42.4610 Trace Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-27 13:33:42.4610 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-27 13:33:42.4610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-27 13:33:42.4610 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-27 13:33:42.4610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-27 13:33:42.4610 Trace Initializing File Target[logfile]
2021-04-27 13:33:42.4610 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-27 13:33:42.4610 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-27 13:33:42.4610 Trace  Scanning Property FileName ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-27 13:33:42.4610 Trace  Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-27 13:33:42.4610 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-27 13:33:42.4610 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-27 13:33:42.4610 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-27 13:33:42.4610 Trace File Target[logfile] has 2 layouts
2021-04-27 13:33:42.4610 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-27 13:33:43.6768 Info AppDomain Shutting down. Logger closing...
2021-04-27 13:33:43.6768 Debug Stopping file watching for path 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI' filter 'nlog.config'
2021-04-27 13:33:43.6804 Trace Flushing all 1 targets...
2021-04-27 13:33:43.6804 Trace ForEachItemInParallel() 1 items
2021-04-27 13:33:43.6804 Trace FileTarget(Name=logfile): FlushAsync
2021-04-27 13:33:43.6804 Trace Continuation invoked: 
2021-04-27 13:33:43.6804 Trace Parallel task completed. 0 items remaining
2021-04-27 13:33:43.6804 Debug Flush completed
2021-04-27 13:33:43.6804 Trace FileTarget(Name=logfile): FlushAsync Done
2021-04-27 13:33:43.6804 Debug Closing logging configuration...
2021-04-27 13:33:43.6804 Trace Closing File Target[logfile]
2021-04-27 13:33:43.6804 Debug Closing target 'File Target[logfile]'.
2021-04-27 13:33:43.6804 Debug Closed target 'File Target[logfile]'.
2021-04-27 13:33:43.6804 Trace Closing 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-27 13:33:43.6804 Trace Closing Layout Renderer: ${literal}
2021-04-27 13:33:43.6804 Trace Closing Layout Renderer: ${shortdate}
2021-04-27 13:33:43.6804 Trace Closing Layout Renderer: ${literal}
2021-04-27 13:33:43.6804 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-27 13:33:43.6804 Trace Closing Layout Renderer: ${longdate}
2021-04-27 13:33:43.6804 Trace Closing Layout Renderer: ${literal}
2021-04-27 13:33:43.6804 Trace Closing Layout Renderer: ${uppercase}
2021-04-27 13:33:43.6804 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-27 13:33:43.6804 Trace Closing Layout Renderer: ${level}
2021-04-27 13:33:43.6804 Trace Closing Layout Renderer: ${literal}
2021-04-27 13:33:43.6958 Trace Closing Layout Renderer: ${message}
2021-04-27 13:33:43.6958 Debug Finished closing logging configuration.
2021-04-27 13:33:43.6958 Info Logger has been shut down.
2021-04-28 15:08:41.3206 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-28 15:08:41.3634 Debug Found assembly location directory: 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-28 15:08:41.3634 Debug Auto loading based on NLog-Assembly found location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:08:41.3634 Debug Search for auto loading files in location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:08:41.3634 Debug Start auto loading, location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:08:41.3711 Info Auto loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-28 15:08:41.3711 Info Loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-28 15:08:41.3711 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-04-28 15:08:41.3711 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-28 15:08:41.3711 Info Auto loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-04-28 15:08:41.3711 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-28 15:08:41.3711 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-28 15:08:41.3711 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-04-28 15:08:41.3711 Debug Auto loading done
2021-04-28 15:08:41.3711 Info Message Template Auto Format enabled
2021-04-28 15:08:41.3973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.3973 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:08:41.4041 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-28 15:08:41.4041 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-28 15:08:41.4041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4041 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:41.4041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4041 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:08:41.4041 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:08:41.4041 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:41.4041 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4041 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:41.4041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4041 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-28 15:08:41.4041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:08:41.4176 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-28 15:08:41.4176 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-28 15:08:41.4176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4176 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:08:41.4176 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-28 15:08:41.4176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4176 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:08:41.4176 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-28 15:08:41.4176 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-28 15:08:41.4176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4176 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:41.4176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4176 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:08:41.4176 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:08:41.4176 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:41.4176 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4176 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:41.4176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4176 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:08:41.4176 Info Adding target FileTarget(Name=logfile)
2021-04-28 15:08:41.4176 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-28 15:08:41.4176 Trace ParseRulesElement
2021-04-28 15:08:41.4429 Debug Watching path 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI' filter 'nlog.config' for changes.
2021-04-28 15:08:41.4429 Debug --- NLog configuration dump ---
2021-04-28 15:08:41.4429 Debug Targets:
2021-04-28 15:08:41.4429 Debug File Target[logfile]
2021-04-28 15:08:41.4429 Debug Rules:
2021-04-28 15:08:41.4429 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-28 15:08:41.4429 Debug --- End of NLog configuration dump ---
2021-04-28 15:08:41.4496 Trace FindReachableObject<System.Object>:
2021-04-28 15:08:41.4496 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-28 15:08:41.4496 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-28 15:08:41.4496 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-28 15:08:41.4496 Trace   Scanning Property FileName ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-28 15:08:41.4496 Trace   Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:08:41.4496 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:41.4496 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:08:41.4496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:41.4496 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-28 15:08:41.4496 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:08:41.4496 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4496 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:08:41.4496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:41.4496 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:08:41.4496 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:08:41.4496 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:41.4496 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4496 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:41.4496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:41.4496 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:08:41.4496 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-28 15:08:41.4496 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-28 15:08:41.4496 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-28 15:08:41.4639 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI/nlog.config
2021-04-28 15:08:41.4639 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-28 15:08:41.4639 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-28 15:08:41.4639 Trace Initializing Layout Renderer: ${message}
2021-04-28 15:08:41.4639 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:08:41.4639 Trace Initializing Layout Renderer: ${level}
2021-04-28 15:08:41.4639 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-28 15:08:41.4639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4639 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:41.4639 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4639 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:41.4639 Trace Initializing Layout Renderer: ${uppercase}
2021-04-28 15:08:41.4639 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:08:41.4794 Trace Initializing Layout Renderer: ${longdate}
2021-04-28 15:08:41.4794 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-28 15:08:41.4794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4794 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:08:41.4794 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4794 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:08:41.4794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:41.4794 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:08:41.4794 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:08:41.4794 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:41.4794 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4794 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:41.4794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:41.4794 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:08:41.4794 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:08:41.4794 Trace Initializing Layout Renderer: ${shortdate}
2021-04-28 15:08:41.4794 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:08:41.4794 Trace Initializing 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-28 15:08:41.4794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:41.4794 Trace Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:08:41.4794 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:41.4794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:41.4794 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:08:41.4794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:41.4794 Trace Initializing File Target[logfile]
2021-04-28 15:08:41.4794 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-28 15:08:41.4794 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-28 15:08:41.4794 Trace  Scanning Property FileName ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-28 15:08:41.4794 Trace  Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:08:41.4794 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-28 15:08:41.4794 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:08:41.4794 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-28 15:08:41.4954 Trace File Target[logfile] has 2 layouts
2021-04-28 15:08:41.4954 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-28 15:08:42.9913 Info AppDomain Shutting down. Logger closing...
2021-04-28 15:08:42.9913 Debug Stopping file watching for path 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI' filter 'nlog.config'
2021-04-28 15:08:42.9970 Trace Flushing all 1 targets...
2021-04-28 15:08:42.9970 Trace ForEachItemInParallel() 1 items
2021-04-28 15:08:42.9970 Trace FileTarget(Name=logfile): FlushAsync
2021-04-28 15:08:42.9970 Trace Continuation invoked: 
2021-04-28 15:08:42.9970 Trace Parallel task completed. 0 items remaining
2021-04-28 15:08:42.9970 Debug Flush completed
2021-04-28 15:08:42.9970 Trace FileTarget(Name=logfile): FlushAsync Done
2021-04-28 15:08:42.9970 Debug Closing logging configuration...
2021-04-28 15:08:42.9970 Trace Closing File Target[logfile]
2021-04-28 15:08:42.9970 Debug Closing target 'File Target[logfile]'.
2021-04-28 15:08:43.0113 Debug Closed target 'File Target[logfile]'.
2021-04-28 15:08:43.0113 Trace Closing 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${literal}
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${shortdate}
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${literal}
2021-04-28 15:08:43.0113 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${longdate}
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${literal}
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${uppercase}
2021-04-28 15:08:43.0113 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${level}
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${literal}
2021-04-28 15:08:43.0113 Trace Closing Layout Renderer: ${message}
2021-04-28 15:08:43.0113 Debug Finished closing logging configuration.
2021-04-28 15:08:43.0113 Info Logger has been shut down.
2021-04-28 15:08:55.5865 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-28 15:08:55.6085 Debug Found assembly location directory: 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-28 15:08:55.6085 Debug Auto loading based on NLog-Assembly found location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:08:55.6085 Debug Search for auto loading files in location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:08:55.6085 Debug Start auto loading, location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:08:55.6085 Info Auto loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-28 15:08:55.6085 Info Loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-28 15:08:55.6203 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-04-28 15:08:55.6203 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-28 15:08:55.6203 Info Auto loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-04-28 15:08:55.6203 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-28 15:08:55.6203 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-28 15:08:55.6203 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-04-28 15:08:55.6203 Debug Auto loading done
2021-04-28 15:08:55.6203 Info Message Template Auto Format enabled
2021-04-28 15:08:55.6374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6374 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:08:55.6374 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-28 15:08:55.6374 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-28 15:08:55.6374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6374 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:55.6374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6374 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:08:55.6374 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:08:55.6521 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:55.6521 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.6521 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:55.6521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6521 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-28 15:08:55.6521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6521 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:08:55.6521 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-28 15:08:55.6521 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-28 15:08:55.6521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6521 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:08:55.6521 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-28 15:08:55.6521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6521 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:08:55.6521 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-28 15:08:55.6521 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-28 15:08:55.6521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6521 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:55.6521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6671 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:08:55.6671 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:08:55.6671 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:55.6671 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.6671 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:55.6671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6671 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:08:55.6671 Info Adding target FileTarget(Name=logfile)
2021-04-28 15:08:55.6671 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-28 15:08:55.6671 Trace ParseRulesElement
2021-04-28 15:08:55.6832 Debug Watching path 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI' filter 'nlog.config' for changes.
2021-04-28 15:08:55.6832 Debug --- NLog configuration dump ---
2021-04-28 15:08:55.6832 Debug Targets:
2021-04-28 15:08:55.6832 Debug File Target[logfile]
2021-04-28 15:08:55.6832 Debug Rules:
2021-04-28 15:08:55.6832 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-28 15:08:55.6832 Debug --- End of NLog configuration dump ---
2021-04-28 15:08:55.6832 Trace FindReachableObject<System.Object>:
2021-04-28 15:08:55.6832 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-28 15:08:55.6832 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-28 15:08:55.6832 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-28 15:08:55.6832 Trace   Scanning Property FileName ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-28 15:08:55.6832 Trace   Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:08:55.6832 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.6832 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:55.6832 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:08:55.6832 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:55.6832 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-28 15:08:55.6832 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:08:55.6832 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.6832 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:08:55.6832 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:55.6832 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:08:55.6980 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:08:55.6980 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:55.6980 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.6980 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:55.6980 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:55.6980 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:08:55.6980 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-28 15:08:55.6980 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-28 15:08:55.6980 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-28 15:08:55.6980 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI/nlog.config
2021-04-28 15:08:55.6980 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-28 15:08:55.6980 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-28 15:08:55.6980 Trace Initializing Layout Renderer: ${message}
2021-04-28 15:08:55.6980 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:08:55.6980 Trace Initializing Layout Renderer: ${level}
2021-04-28 15:08:55.6980 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-28 15:08:55.6980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.6980 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:55.6980 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.7145 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:55.7145 Trace Initializing Layout Renderer: ${uppercase}
2021-04-28 15:08:55.7145 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:08:55.7145 Trace Initializing Layout Renderer: ${longdate}
2021-04-28 15:08:55.7145 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-28 15:08:55.7145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.7145 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:08:55.7145 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.7145 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:08:55.7145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:55.7145 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:08:55.7145 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:08:55.7145 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:08:55.7145 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.7145 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:08:55.7145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:55.7145 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:08:55.7145 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:08:55.7145 Trace Initializing Layout Renderer: ${shortdate}
2021-04-28 15:08:55.7145 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:08:55.7145 Trace Initializing 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-28 15:08:55.7145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:08:55.7145 Trace Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:08:55.7145 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:08:55.7145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:55.7145 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:08:55.7145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:08:55.7145 Trace Initializing File Target[logfile]
2021-04-28 15:08:55.7296 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-28 15:08:55.7296 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-28 15:08:55.7296 Trace  Scanning Property FileName ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-28 15:08:55.7296 Trace  Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:08:55.7296 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-28 15:08:55.7296 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:08:55.7296 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-28 15:08:55.7296 Trace File Target[logfile] has 2 layouts
2021-04-28 15:08:55.7296 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-28 15:09:13.8913 Info AppDomain Shutting down. Logger closing...
2021-04-28 15:09:13.8913 Debug Stopping file watching for path 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI' filter 'nlog.config'
2021-04-28 15:09:13.8913 Trace Flushing all 1 targets...
2021-04-28 15:09:13.8913 Trace ForEachItemInParallel() 1 items
2021-04-28 15:09:13.8913 Trace FileTarget(Name=logfile): FlushAsync
2021-04-28 15:09:13.9021 Trace Continuation invoked: 
2021-04-28 15:09:13.9021 Trace Parallel task completed. 0 items remaining
2021-04-28 15:09:13.9021 Debug Flush completed
2021-04-28 15:09:13.9021 Trace FileTarget(Name=logfile): FlushAsync Done
2021-04-28 15:09:13.9021 Debug Closing logging configuration...
2021-04-28 15:09:13.9021 Trace Closing File Target[logfile]
2021-04-28 15:09:13.9021 Debug Closing target 'File Target[logfile]'.
2021-04-28 15:09:13.9021 Debug Closed target 'File Target[logfile]'.
2021-04-28 15:09:13.9021 Trace Closing 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-28 15:09:13.9021 Trace Closing Layout Renderer: ${literal}
2021-04-28 15:09:13.9021 Trace Closing Layout Renderer: ${shortdate}
2021-04-28 15:09:13.9021 Trace Closing Layout Renderer: ${literal}
2021-04-28 15:09:13.9021 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-28 15:09:13.9021 Trace Closing Layout Renderer: ${longdate}
2021-04-28 15:09:13.9021 Trace Closing Layout Renderer: ${literal}
2021-04-28 15:09:13.9021 Trace Closing Layout Renderer: ${uppercase}
2021-04-28 15:09:13.9021 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-28 15:09:13.9021 Trace Closing Layout Renderer: ${level}
2021-04-28 15:09:13.9171 Trace Closing Layout Renderer: ${literal}
2021-04-28 15:09:13.9171 Trace Closing Layout Renderer: ${message}
2021-04-28 15:09:13.9171 Debug Finished closing logging configuration.
2021-04-28 15:09:13.9171 Info Logger has been shut down.
2021-04-28 15:09:30.2228 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-28 15:09:30.2730 Debug Found assembly location directory: 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-28 15:09:30.2730 Debug Auto loading based on NLog-Assembly found location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:09:30.2730 Debug Search for auto loading files in location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:09:30.2856 Debug Start auto loading, location: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0
2021-04-28 15:09:30.2856 Info Auto loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-28 15:09:30.2856 Info Loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-28 15:09:30.3453 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-04-28 15:09:30.3453 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-28 15:09:30.3453 Info Auto loading assembly file: C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-04-28 15:09:30.3453 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-28 15:09:30.3453 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-28 15:09:30.3453 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-04-28 15:09:30.3453 Debug Auto loading done
2021-04-28 15:09:30.3453 Info Message Template Auto Format enabled
2021-04-28 15:09:30.3650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3650 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:09:30.3726 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-28 15:09:30.3726 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-28 15:09:30.3726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3726 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:09:30.3726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3726 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:09:30.3726 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:09:30.3726 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:09:30.3726 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.3726 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:09:30.3726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3726 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-28 15:09:30.3726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3726 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:09:30.3894 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-28 15:09:30.3894 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-28 15:09:30.3894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3894 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:09:30.3894 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-28 15:09:30.3894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3894 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:09:30.3894 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-28 15:09:30.3894 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-28 15:09:30.3894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3894 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:09:30.3894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3894 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:09:30.3894 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:09:30.3894 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:09:30.3894 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.3894 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:09:30.3894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.3894 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:09:30.3894 Info Adding target FileTarget(Name=logfile)
2021-04-28 15:09:30.3894 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-28 15:09:30.3894 Trace ParseRulesElement
2021-04-28 15:09:30.4153 Debug Watching path 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI' filter 'nlog.config' for changes.
2021-04-28 15:09:30.4153 Debug --- NLog configuration dump ---
2021-04-28 15:09:30.4153 Debug Targets:
2021-04-28 15:09:30.4183 Debug File Target[logfile]
2021-04-28 15:09:30.4183 Debug Rules:
2021-04-28 15:09:30.4183 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-28 15:09:30.4183 Debug --- End of NLog configuration dump ---
2021-04-28 15:09:30.4183 Trace FindReachableObject<System.Object>:
2021-04-28 15:09:30.4183 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-28 15:09:30.4183 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-28 15:09:30.4183 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-28 15:09:30.4183 Trace   Scanning Property FileName ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-28 15:09:30.4183 Trace   Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:09:30.4183 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.4183 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:09:30.4183 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:09:30.4183 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:09:30.4183 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-28 15:09:30.4183 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:09:30.4332 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.4332 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:09:30.4332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:09:30.4332 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:09:30.4332 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:09:30.4332 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:09:30.4332 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.4332 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:09:30.4332 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:09:30.4332 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:09:30.4332 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-28 15:09:30.4332 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-28 15:09:30.4332 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-28 15:09:30.4332 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI/nlog.config
2021-04-28 15:09:30.4332 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-28 15:09:30.4498 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-28 15:09:30.4498 Trace Initializing Layout Renderer: ${message}
2021-04-28 15:09:30.4498 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:09:30.4498 Trace Initializing Layout Renderer: ${level}
2021-04-28 15:09:30.4498 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-28 15:09:30.4498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.4498 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:09:30.4498 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.4498 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:09:30.4498 Trace Initializing Layout Renderer: ${uppercase}
2021-04-28 15:09:30.4498 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:09:30.4498 Trace Initializing Layout Renderer: ${longdate}
2021-04-28 15:09:30.4498 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-28 15:09:30.4498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.4498 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:09:30.4498 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.4498 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-28 15:09:30.4498 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:09:30.4646 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-28 15:09:30.4646 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-28 15:09:30.4646 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-28 15:09:30.4646 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.4646 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-28 15:09:30.4646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:09:30.4646 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-28 15:09:30.4646 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:09:30.4646 Trace Initializing Layout Renderer: ${shortdate}
2021-04-28 15:09:30.4646 Trace Initializing Layout Renderer: ${literal}
2021-04-28 15:09:30.4646 Trace Initializing 'C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'
2021-04-28 15:09:30.4646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-28 15:09:30.4646 Trace Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:09:30.4646 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-28 15:09:30.4646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:09:30.4646 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-28 15:09:30.4646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-28 15:09:30.4646 Trace Initializing File Target[logfile]
2021-04-28 15:09:30.4646 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-28 15:09:30.4646 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-28 15:09:30.4646 Trace  Scanning Property FileName ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-28 15:09:30.4646 Trace  Scanning SimpleLayout ''C:\Users\anett\source\repos\TwinPalmsKPI_Github\TwinPalmsKPI\logs\${shortdate}_logfile.txt''
2021-04-28 15:09:30.4646 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-28 15:09:30.4646 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-28 15:09:30.4646 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-28 15:09:30.4646 Trace File Target[logfile] has 2 layouts
2021-04-28 15:09:30.4646 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
